# orderflow-aiops

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: fulfillment-worker.yml  notification-service.yml  order-api.yml  terraform-security.yml
apps/fulfillment-worker/: Dockerfile  main.py  requirements.txt  test_main.py
apps/notification-service/: Dockerfile  Jenkinsfile  pom.xml
apps/notification-service/src/main/java/com/orderflow/notification/: HealthController.java  NotificationServiceApplication.java
apps/notification-service/src/test/java/com/orderflow/notification/: HealthControllerTest.java
apps/order-api/: Dockerfile  go.mod  main.go  main_test.go
charts/fulfillment-worker/: Chart.yaml  values.yaml
charts/fulfillment-worker/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/notification-service/: Chart.yaml  values.yaml
charts/notification-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/order-api/: Chart.yaml  values.yaml
charts/order-api/templates/: _helpers.tpl  deployment.yaml  service.yaml
ci/jenkins/: docker-compose.yml
ci/jenkins/agent/: Dockerfile
ci/jenkins/controller/: Dockerfile  jenkins.yaml  plugins.txt
docs/architecture/: agent-observability.md  jenkins-coexistence.md
docs/slo/: README.md  fulfillment-worker.md  notification-service.md  order-api.md  system-order-journey.md
gitops/argocd/applications/: fulfillment-worker.yaml  notification-service.yaml  order-api.yaml
infra/k8s/: fulfillment-worker.yaml  namespace.yaml  notification-service.yaml  order-api.yaml
infra/terraform/envs/local/: .terraform.lock.hcl  main.tf
infra/terraform/modules/argocd/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/kind/: main.tf  outputs.tf  variables.tf
